.banner{
    background-image: url("../images/black-bean-close-up-cooked-1640774.png");
    background-size: cover;
    background-position: -5rem -0.8rem;
    background-color: rgba(255,255,255,0.4);
    background-blend-mode: lighten;
    width: 100%;
    height: 100vh;

    @media(min-width: 360px){
        background-position: -5rem 1.8rem;
    }

    @media (orientation: landscape){
        background-position: 0rem;
    }

    .tag_line{
        position: relative;
        top: 50%;
        left:35%;
        width: fit-content;

        @media (min-width:360px){
            top:52%;
            left:39%;
        }

        @media (min-width:410px){
            left:44%;
        }

        @media (orientation: landscape){
            left: 30%;
        }

        span{
            position:relative;
            left:10%;
            font-size: @font-large;
            font-family: @font-headers;
            color: @nav-color;
        }

        button{
            .button-design(@color:none, @font-color: @nav-color, @font-size: @font-medium, @radius: 0.4rem, @top: 0, @bottom: 0);
            border: 1px solid @nav-color;
            cursor: pointer;
            padding: 0.6rem;
            margin-top: 3rem;
            width: 20rem;
            position: relative;
            left: 7%;

            &:focus{
                outline:none;
            }
        }
    }
}