.carousel {
  width: 60%;
  margin: 0 auto;
  margin-top: 2rem;
  display: none;

  @media(min-width: 768px){
      display: block;
  }
  
  img {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    border-radius: 2rem;
    display: none;
    animation: photo-transition 4.5s ease-in-out;
  }
}

@keyframes photo-transition {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
