#discover{
    background: @light-color;
    min-height: 650px;
    h2{
        color:white;
    }

    .important-text{
        margin-top: 4rem;
        @media(min-width:768px){
            margin-top:2rem;
        }
    }
    p{
        color: white;
        margin-top: 4rem;

        @media(min-width:768px){
            margin-top: 0;
        }
    }
    hr {
        margin: 2rem 0;
        border: 0;
        width: 100%;
        height: 1px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    }

    .body-container{
        padding-top: 1rem;

        .search-features-list{

            ul{ 
                color:white;
                font-size: @font-small;
                font-family: @font-body;
                list-style-type: disc;
                list-style-position: inside;
                display: block;
                margin: 0 auto;
                width: max-content;
                li{
                    padding: 0.5rem;
                }
            }
        }

        a{
            text-decoration: none;
            outline: none;

            button{
                .button-design(white, @nav-color, 1.6rem, 0.4rem);
                font-family: @font-body;
                border: 1px solid @nav-color;
                width: 20rem;
                display: block;
                margin: 2rem auto 0;
                outline: none;
                cursor: pointer;

            }
        }
    }

}

