#featured-recipe{
    background:white;
    min-height:600px;
    max-height: 700px;
    P{
        margin-top: 2rem;
    }
    form{
        .email{
            border-radius: 0.4em;
            height: 3rem;
            width: 20rem;
            margin: 2rem auto 0;
            display: block;
            padding-left:0.5rem;

            &:focus{
                outline: none;
            }
        }

        button{
            .button-design(@nav-color, white, 1.6rem, 0.4rem);
            font-family: @font-body;
            width: 20rem;
            display: block;
            border: 0;
            margin: 2rem auto;
            cursor: pointer;
        }
    }

    img{
        width:90%;
        max-width: 400px;
        display: block;
        margin: 0 auto;
        border-radius:0.8rem;

    }
   
    
}