.footer{
    padding-top: 2rem;
    background: @nav-color;
    padding-bottom: 2rem;

    .social{
        .flex(space-around);
        margin: 1.5rem auto;
        width: 30rem;

        a{
            text-decoration: none;
            color: white;
            width: 20%;
            font-size: 1.4rem;
            cursor:pointer;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    h3{
        text-align:center;
        color: white;
    }

    p{
        font-size: 1rem;
        color: white;
        text-align:center;
    }
}