.body-section{
    height: 100vh;
    padding-top: 7rem;

    h2{
        font-size: @font-large;
        text-align:center;
        padding-top: 1rem;
    }

    p{
        text-align: center;
        font-size: @font-medium;
        width: 90%;
        margin: 0 auto;
        font-family: @font-body;
    }


    .body-container{
        .flex(@direction: column);
    }

    .important-text{
        font-style: italic;
        font-size: 2.2rem;
        margin-top: 2rem;
    }
}

