* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: @font-body; 
    background: rgba(240,128,128,0.2);
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @font-headers;
  }
  
  h1 {
    font-size: @font-huge;
  }
  
  h2 {
    font-size: @font-large;
    
  }
  
  h3 {
    font-size: @font-medium;
  }
  
  p {
    line-height: 1.5;
    font-size: @font-small;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    margin: 0 auto;
    width: 100%;

    @media screen and (min-width: 1280px) {
        width: 960px;
    }

    @media screen and (min-width: 768px) and (max-width:1280px) {
            width: 960px;
            max-width: calc(100% - 30px);
    }
  
}