.hamburger {
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
padding: 0; }

  .hamburger:hover {
    opacity: 1; }

  .hamburger.is-active:hover {
    opacity: 1; }

  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: @nav-font; }

.hamburger-box {
  width: 3.5rem;
  height: 2rem;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -0.2rem; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 3.5rem;
    height: 0.27rem;
    background-color: @nav-font;
    border-radius: 0.4rem;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -1rem; }
  .hamburger-inner::after {
    bottom: -1rem; }

    .hamburger--vortex .hamburger-inner {
        transition-duration: 0.2s;
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
        .hamburger--vortex .hamburger-inner::before, .hamburger--vortex .hamburger-inner::after {
          transition-duration: 0s;
          transition-delay: 0.1s;
          transition-timing-function: linear; }
        .hamburger--vortex .hamburger-inner::before {
          transition-property: top, opacity; }
        .hamburger--vortex .hamburger-inner::after {
          transition-property: bottom, transform; }
      
      .hamburger--vortex.is-active .hamburger-inner {
        transform: rotate(765deg);
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
        .hamburger--vortex.is-active .hamburger-inner::before, .hamburger--vortex.is-active .hamburger-inner::after {
          transition-delay: 0s; }
        .hamburger--vortex.is-active .hamburger-inner::before {
          top: 0;
          opacity: 0; }
        .hamburger--vortex.is-active .hamburger-inner::after {
          bottom: 0;
          transform: rotate(90deg); }