
.flex (@justify: center; @align: center; @direction: row; @wrap: nowrap){
    display: flex;
    justify-content: @justify;
    flex-direction: @direction;
    flex-wrap: @wrap;
    align-content: @align;
}

.button-design (@color; @font-color; @font-size; @radius; @top: 0.5rem; @bottom:0.5rem){
    background: @color;
    color: @font-color;
    font-size: @font-size;
    border-radius: @radius;
    padding-top: @top;
    padding-bottom: @bottom;
}