.body-section{
    h2{
        font-size: @font-huge;
        text-align:center;
        padding-top: 5rem;
    }

    p{
        text-align: center;
    }

    .body-container{
        .flex(@direction: column);
        padding-top: 5rem;

        .card-content{
            height: 20vh;
        }
    }
}


#Testimonials{
    background-image: url("../images/blue-background-clean-close-up-1194434.png");
    background-size: cover;
    background-position: right;
    background-color: rgba(255,255,255,0.4);
    background-blend-mode: lighten;
    width: 100%;

    button{
        width:16px;
        height: 16px;
        border-radius: 16px;
        border: 0px;
    }
}