#Share{
    .flex(@direction:column, @justify: center);
    background-color: rgba(245,245,245,1);
    .shareContainer{
        .flex(@justify: center);
        padding: 15px 0;

        .whyShare{
            width: 24%;
        }
    }

}