#share{
    background: white;
    min-height: 650px;
    
    @media(min-width:600px){
        min-height:900px;
    }

    .body-container{
        justify-content: space-around;
        height: 55%;
        margin-top: 2rem;

        @media(min-width:600px){
            height: 65%;
        }

        @media(min-width:700px){
            height:75%;
        }

    }
    .card-content{
        height: 30%;
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        .flex(@justify: space-between);

        @media(min-width:768px){
            .flex(@justify:center);
        }
        p{
            font-size: @font-small;
            margin: auto;

            @media(min-width: 768px){
                font-size: @font-medium;
            }
        }

        img{
            width: 50%;
            max-width: 300px;
            height: auto;
        }
    }

    a{
        text-decoration: none;
        outline: none;

        button{
            .button-design(@nav-color, white, 1.6rem, 0.4rem);
            font-family: @font-body;
            border: 1px solid @nav-color;
            width: 20rem;
            display: block;
            margin: 2rem auto 0;
            outline: none;
            cursor: pointer;

        }
    }
}