#testimonials{
    background-image: url("../images/background-black-cast-iron-1435909.png");
    background-size: cover;
    background-position: -45rem;
    background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
    width: 100%;
    height: 71rem;

    h2{
        margin: 14rem 0 0 3rem;
        color: @dark-color;
        font-weight:bold;
        width: fit-content;
    }

    .body-container {
        padding-top: 16rem;
        padding-bottom: 3rem;
    
        .card-content{
            display: none;
            padding: 0 3rem;

            p{
                font-style: italic;
                font-size: @font-small;
            }

            span{
                font-style: none;
                font-weight: bold;
            }
        }

        .active{
            display: block;
        }
    }

    .testimonial-selector{

        ol{
            .flex();
        }

        button{
            width:1.4rem;
            height: 1.4rem;
            border-radius: 1.4rem;
            border: 0;
            margin: 0.2rem;
            background-color: white;
        }

        .active-button{
            outline: none;
            background-color: @nav-color;
        }
    }

}