@font-small: 1.5rem;
@font-medium: 2rem;
@font-large: 3rem;
@font-huge: 4rem;

@nav-color: rgb(35, 42, 52);
@nav-font: white;
@body-font: white;

@font-logo: 'Playfair Display', serif; 
@font-body: 'Roboto', sans-serif;
@font-headers: 'Playfair Display', serif;